#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=140
target1.name=Question3
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=520
target1.y=30
target2.height=140
target2.name=Question2
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=320
target2.y=30
target3.height=140
target3.name=Question1
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=120
target3.y=30
